Intro :
      In Linux, Logical Volume Manager (LVM) is a device mapper framework that provides logical volume management for the Linux kernel. Most modern Linux distributions are LVM-aware to the point of being able to have their root file systems on a logical volume.
LVM is a tool for logical volume management which includes allocating disks, striping, mirroring and resizing logical volumes.
With LVM, a hard drive or set of hard drives is allocated to one or more physical volumes. LVM physical volumes can be placed on other block devices which might span two or more disks.

LVM is used for the following purposes:

-> Creating single logical volumes of multiple physical volumes or entire hard disks (somewhat similar to RAID 0, but more similar to JBOD), allowing for dynamic volume resizing.
-> Managing large hard disk farms by allowing disks to be added and replaced without downtime or service disruption, in combination with hot swapping.
-> On small systems (like a desktop), instead of having to estimate at installation time how big a partition might need to be, LVM allows filesystems to be easily resized as needed.
-> Performing consistent backups by taking snapshots of the logical volumes.
-> Encrypting multiple physical partitions with one password.

Basic functionality :

-> Volume groups (VGs) can be resized online by absorbing new physical volumes (PVs) or ejecting existing ones.
-> Logical volumes (LVs) can be resized online by concatenating extents onto them or truncating extents from them.
-> LVs can be moved between PVs.
-> Creation of read-only snapshots of logical volumes (LVM1), leveraging a copy on write (CoW) feature,[6] or read/write snapshots (LVM2)
-> VGs can be split or merged in situ as long as no LVs span the split. This can be useful when migrating whole LVs to or from offline storage.
-> LVM objects can be tagged for administrative convenience.[7]
-> VGs and LVs can be made active as the underlying devices become available through use of the lvmetad daemon.


The storage structure for the LVM :

1) Linux Partitions :- Partitioning allows you to divide your hard drive into isolated sections, where each section behaves as its own hard drive. 

2) Physical Volumes :- Physical block devices or other disk-like devices (for example, other devices created by device mapper, like RAID arrays) are used by LVM as the raw building material for higher levels of abstraction. Physical volumes are regular storage devices. LVM writes a header to the device to allocate it for management.

3) Volume Groups :- LVM combines physical volumes into storage pools known as volume groups. Volume groups abstract the characteristics of the underlying devices and function as a unified logical device with combined storage capacity of the component physical volumes.

4) Logical Volumes :- A volume group can be sliced up into any number of logical volumes. Logical volumes are functionally equivalent to partitions on a physical disk, but with much more flexibility. Logical volumes are the primary component that users and applications will interact with.


Basic commands :

- create a pv :- pvcreate [devices]
- show a pv :- pvdisplay
- create a vg :- vgcreate vgname [pv]
- show a vg :- vgdisplay
- create a lv :- lvcreate -n name -L[size] name