Package management: package management is a method of installing and maintaining
                   (which includes updating and probably removing as well) software on the system.
                    The commands use in this are-'apt-get'/'aptitude ', a front-end program to the 'dpkg' tool, makes management of packages even easier.
		    similarly for CentOS package management 'rpm' is low level tool and 'yum' high level tool is used.
	            and for openSUSE package management 'rpm' is low level tool and 'zypper' high level tool is used.
		    	
         	yum: YUM is the primary package management tool for installing, updating, removing, and managing software packages in Red Hat Enterprise Linux.
                     YUM performs dependency resolution when installing, updating, and removing software packages. YUM can manage packages from installed repositories in the system or from 
                     rpm packages. The main configuration file for YUM is at /etc/yum.conf, and all the repos are at /etc/yum.repos.d.          
	             As a high-level tool, like apt-get or aptitude, yum works with repositories.
              
                rpm: RPM is a popular package management tool in Red Hat Enterprise Linux-based distros. Using RPM, you can install, uninstall, and query individual software packages. 
                     Still, it cannot manage dependency resolution like YUM. RPM does provide you useful output, including a list of required packages. An RPM package consists of an archive of files and metadata
                     Metadata includes helper scripts, file attributes, and information about packages
	     
               dpkg: dpkg is a low-level package manager for Debian-based systems. 
		     It can install, remove, provide information about and build *.deb packages but it can’t automatically download
		     and install their corresponding dependencies.									
	  
           apt-get : apt-get is a high-level package manager for Debian and derivatives, and provides a simple way to retrieve and install packages,
		     including dependency resolution, from multiple sources using the command line. 
		     Unlike dpkg, apt-get does not work directly with *.deb files, but with the package proper name.
	
          aptitude : aptitude is another high-level package manager for Debian-based systems, and can be used to perform management tasks
		     (installing, upgrading, and removing packages, also handling dependency resolution automatically) in a fast and easy way. 
		      It provides the same functionality as apt-get and additional ones, such as offering access to several versions of a package.
     Yum commands are as follows:
                      Yum info PACKAGENAME-To view the package details.
                   yum install PACKAGENAME-Install package.
                       Update all package-yum update-Update all packages.
                       yum remove PACKAGENAME-Remove a package.
                       yum remove PACKAGENAME- To view transaction hostory.
                 yum history undo INDEXNUMBER- To reverse a transaction.
   Yum repository:YUM repository is a repository meant for holding and managing RPM Packages.
                   It supports clients such as yum and zypper used by popular Unix systems such as RHEL and CentOS for managing binary packages.